// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}
mermaid.ganttConfig = {
    titleTopMargin:25,
    barHeight:20,
    barGap:4,
    topPadding:50,
    sidePadding:75,
    gridLineStartPadding:35,
    fontSize:11,
    numberSectionStyles:3,
    axisFormatter: [
        // Within a day
        ["%I:%M", function (d) {
            return d.getHours();
        }],
        // Monday a week
        ["%-m/%-d", function (d) {
            return d.getDay() == 1;
        }],
        // Day within a week (not monday)
        ["%a %d", function (d) {
            return d.getDay() && d.getDate() != 1;
        }],
        // within a month
        ["%b %d", function (d) {
            return d.getDate() != 1;
        }],
        // Month
        ["%m-%y", function (d) {
            return d.getMonth();
        }]
    ]
};
